spring.application.name=sorfware

# MongoDB Configuration
spring.data.mongodb.database=message
#spring.data.mongodb.uri=mongodb+srv://sorfware:sorfware@sorfware.0l4iwee.mongodb.net/?retryWrites=true&w=majority&appName=sorfware
spring.data.mongodb.uri=mongodb://mongo:rDhdllSDnjdviZDthcbvTgrjTXcoXpDZ@ballast.proxy.rlwy.net:57328

# Bật phục vụ tài nguyên tĩnh
spring.web.resources.static-locations=classpath:/static/
# Phục vụ tài nguyên tĩnh dưới đường dẫn gốc
spring.mvc.static-path-pattern=/**
