spring.application.name=sorfware

# MongoDB Configuration
spring.data.mongodb.database=message
spring.data.mongodb.uri=mongodb+srv://sorfware:sorfware@sorfware.0l4iwee.mongodb.net/?retryWrites=true&w=majority&appName=sorfware
